# GoodBooks

./: .gitignore  GoodBooks.sln
GoodBooks.Data/: GoodBooks.Data.csproj  GoodBooksDbContext.cs
GoodBooks.Data/Migrations/: 20251224082512_CreateBooksTableMigration.Designer.cs  20251224082512_CreateBooksTableMigration.cs  GoodBooksDbContextModelSnapshot.cs
GoodBooks.Services/: Book.cs  BooksService.cs  GoodBooks.Services.csproj  IBooksService.cs
GoodBooks.Test/: UnitTest1.cs
GoodBooks.Web/: GoodBooks.Web.csproj  GoodBooks.Web.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
GoodBooks.Web/Controllers/: BooksController.cs
GoodBooks.Web/Properties/: launchSettings.json
GoodBooks.Web/RequestsModels/: AddBookModel.cs
GoodBooks.Web/wwwroot/: index.html
GoodBooks.Web/wwwroot/css/: app.22057170.css
GoodBooks.Web/wwwroot/js/: app.bd7f0b71.js  app.bd7f0b71.js.map  chunk-vendors.82d8985b.js  chunk-vendors.82d8985b.js.map
Models/: Book.cs  BookReview.cs
goodbooks-frontend/: README.md  package-lock.json  package.json  vue.config.js
goodbooks-frontend/src/: App.vue
goodbooks-frontend/src/components/: HelloWorld.vue
goodbooks-frontend/src/router/: index.js
goodbooks-frontend/src/services/: book-service.ts
goodbooks-frontend/src/types/: Book.ts
goodbooks-frontend/src/views/: AboutComponent.vue  AddBookComponent.vue  BookComponent.vue  BooksComponent.vue  HomeComponent.vue
goodbooks-frontend/src/views/Books/: AddBookComponent.vue  BookComponent.vue  BooksComponent.vue  GetBookComponent.vue  RemoveBookComponent.vue
